# # org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8
# android.useAndroidX=true
# android.enableJetifier=true

# kotlin.incremental=true
# kotlin.incremental.android=official

# android.enableR8.fullMode=true

# # org.gradle.caching=false
# # kotlin.compiler.execution.strategy=in-process

# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17


org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=false
android.enableR8.fullMode=true
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.parallel=false

kotlin.compiler.execution.strategy=in-process

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17